# ms-forum

./: Dockerfile  ForumDbContext.cs  IDbContext.cs  Program.cs  README.md  appsettings.json  docker-compose.override.yml  docker-compose.yml  ms-forum.csproj  ms-forum.sln
Domains/: Entity.cs  Forum.cs  ForumTag.cs  ForumTopico.cs  ForumTopicoReplica.cs  ForumTopicoResposta.cs  ForumTopicoTag.cs
Enum/: ForumTopicoEnum.cs
Extensions/: ControllerExtensions.cs  ForumExtensions.cs  ForumTagExtensions.cs  ForumTopicoExtensions.cs  ForumTopicoReplicaExtensions.cs  ForumTopicoRespostaExtensions.cs  ForumTopicoTagExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Features/AdministradorHomeFeature/: AdministradorHomeController.cs
Features/ForumFeature/: ForumController.cs
Features/ForumTagFeature/: ForumTagController.cs
Features/ForumTopicoFeature/: ForumTopicoController.cs
Features/ForumTopicoReplicaFeature/: ForumTopicoReplicaController.cs
Features/ForumTopicoRespostaFeature/: ForumTopicoRespostaController.cs
Features/ForumTopicoTagFeature/: ForumTopicoTagController.cs
Helpers/: MessageHelper.cs
Interface/: IRepository.cs  IUsuarioService.cs
Migrations/: 20230909142239_InitialMigration.Designer.cs  20230909142239_InitialMigration.cs  20240420140643_ForumTopicoEnum.Designer.cs  20240420140643_ForumTopicoEnum.cs  20240429192630_ForumTopicoIdInForumTopicoReplica.Designer.cs  20240429192630_ForumTopicoIdInForumTopicoReplica.cs  ForumDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: Repository.cs
Service/: UsuarioService.cs
(+35 files in other folders)
